# Build
FROM golang:1.25 AS builder
WORKDIR /app
COPY . .
RUN go mod tidy
RUN CGO_ENABLED=1 GOOS=linux go build -o profiler main.go

# Setup
FROM ubuntu:24.04
ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /app
RUN mkdir -p /profiler-output
RUN apt-get update && apt-get install -y --no-install-recommends sysbench \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/profiler /usr/local/bin/profiler

ENTRYPOINT ["/usr/local/bin/profiler", "-o", "/profiler-output", "-t", "5000"]
CMD ["sysbench", "--test=cpu", "--cpu-max-prime=20000", "--max-requests=4000", "run"]